#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('channel')
_('Channel|Name')
_('Channel|Address')
_('log')
_('Log|Severity')
_('Log|Description')
_('message')
_('Message|Text')
_('Message|Offset')
_('Message|Occurrence rule')
_('schedule')
_('Schedule|Keyword')
_('Schedule|Timescale')
_('Schedule|Welcome message')
_('Schedule|Title')
_('Schedule|Paused')
_('subscriber')
_('Subscriber|Phone number')
_('Subscriber|Subscribed at')
_('Subscriber|Offset')
_('user')
_('User|Email')
_('User|Encrypted password')
_('User|Reset password token')
_('User|Reset password sent at')
_('User|Remember created at')
_('User|Sign in count')
_('User|Current sign in at')
_('User|Last sign in at')
_('User|Current sign in ip')
_('User|Last sign in ip')
_('User|Confirmation token')
_('User|Confirmed at')
_('User|Confirmation sent at')
_('User|Lang')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
